# currency-app

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/edu/uz/currency/currencyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/edu/uz/currency/currencyapp/repository/: CurrencyRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/uz/currency/currencyapp/: MainActivity.java
app/src/main/java/com/edu/uz/currency/currencyapp/atm/: AtmMapActivity.java
app/src/main/java/com/edu/uz/currency/currencyapp/helper/: Constants.java  CurrencyMapper.java  RequestException.java  RequestExceptions.java  ValidationHelper.java
app/src/main/java/com/edu/uz/currency/currencyapp/model/: Currency.java  Money.java
app/src/main/java/com/edu/uz/currency/currencyapp/repository/: CurrencyQuery.java  CurrencyRepository.java  Repository.java
app/src/main/java/com/edu/uz/currency/currencyapp/rest/: CurrencyService.java  NbpClient.java
app/src/main/java/com/edu/uz/currency/currencyapp/retrofit/: NbpClient.java
app/src/main/java/com/edu/uz/currency/currencyapp/service/: CurrencyService.java  ExchangeService.java
app/src/main/java/com/edu/uz/currency/currencyapp/ui/: AtmMapActivity.java  CurrencyAboutActivity.java  CurrencyCalculatorActivity.java  ExchangeRatesActivity.java  MainActivity.java
app/src/main/res/drawable/: swap_hori_48dp.xml
app/src/main/res/layout/: activity_atm_maps.xml  activity_currency_about.xml  activity_currency_calculator.xml  activity_exchange_rates.xml  activity_main.xml  marker_view.xml  row_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edu/uz/currency/currencyapp/: ExampleUnitTest.java
app/src/test/java/com/edu/uz/currency/currencyapp/helper/: CurrencyMapperTest.java
app/src/test/java/com/edu/uz/currency/currencyapp/model/: CurrencyTest.java
(+35 files in other folders)
